<!--
    SPDX-FileCopyrightText: auto-generated
    SPDX-License-Identifier: CC0-1.0
-->
<RCC>
    <qresource prefix="/org.kde.kpublictransport/networks/hafas-attributes/">
        <file>base.json</file>
        <file>base-ch.json</file>
        <file>hafas.json</file>

        <file>de-he-nvv.json</file>
        <file>de-ni-vbn.json</file>
        <file>de-nw-avv.json</file>
        <file>de-nw-kvb.json</file>
        <file>de-sh-sh.json</file>
        <file>de-sl-saarvv.json</file>
        <file>de-th-vmt.json</file>
        <file>se-resrobot.json</file>
    </qresource>
</RCC>
