<RCC>
    <qresource prefix="/org.kde.pim/kpublictransport/networks">
        <file>bvg.json</file>
        <file>db.json</file>
        <file>dsb.json</file>
        <file>insa.json</file>
        <file>navitia.json</file>
        <file>ns.json</file>
        <file>oebb.json</file>
        <file>railteam.json</file>
        <file>rmv.json</file>
        <file>sbb.json</file>
        <file>sh.json</file>
        <file>sncb.json</file>
        <file>sncf.json</file>
        <file>vbb.json</file>
    </qresource>
</RCC>
