<RCC>
    <qresource prefix="/org.kde.pim/kpublictransport/networks">
        <!-- global/generic providers -->
        <file>navitia.json</file>
        <file>railteam.json</file>

        <!-- national providers -->
        <file>at_oebb.json</file>
        <file>be_sncb.json</file>
        <file>ch_sbb.json</file>
        <file>de_db.json</file>
        <file>dk_dsb.json</file>
        <file>fr_sncf.json</file>
        <file>nl_ns.json</file>
        <file>uk_traveline.json</file>

        <!-- local providers -->
        <file>de_bvg.json</file>
        <file>de_insa.json</file>
        <file>de_rmv.json</file>
        <file>de_sh.json</file>
        <file>de_vbb.json</file>
        <file>de_vgn.json</file>
    </qresource>
</RCC>
