<!--
    SPDX-FileCopyrightText: 2018 Volker Krause <vkrause@kde.org>
    SPDX-License-Identifier: CC0-1.0
-->
<RCC>
    <qresource prefix="/org.kde.kpublictransport/networks">
        <!-- global/generic providers -->
        <file>un_accessibilitycloud.json</file>
        <file>un_gbfs.json</file>
        <file>un_navitia.json</file>
        <file>au_navitia.json</file>

        <!-- national providers -->
        <file>at_oebb.json</file>
        <file>be_sncb.json</file>
        <file>ch_opentransportdata.json</file>
        <!--<file>ch_sbb.json</file> endpoint currently unreachable -->
        <file>de_db.json</file>
        <file>eu_railteam.json</file>
        <file>dk_dsb.json</file>
        <file>ee_peatus.json</file>
        <file>fi_digitransit.json</file>
        <file>fi_waltti.json</file>
        <file>fr_sncf.json</file>
        <file>gb_traveline.json</file>
        <file>ie_tfi.json</file>
        <file>lu_cfl.json</file>
        <file>nl_ns.json</file>
        <file>no_entur.json</file>
        <file>pl_pkp.json</file>
        <file>se_resrobot.json</file>
        <file>tn_sncft.json</file>

        <!-- local providers -->
        <file>at_3_vor.json</file>
        <file>at_4_linz.json</file>
        <file>at_4_ooevv.json</file>
        <file>at_5_svv.json</file>
        <file>at_6_vvst.json</file>
        <file>at_7_vvt.json</file>
        <file>at_8_vvv.json</file>
        <file>at_9_wien.json</file>

        <file>au_nsw.json</file>

        <file>ch_zh_zvv.json</file>

        <file>de_bb_bbnavi_angermuende.json</file>
        <file>de_bb_vbb.json</file>
        <file>de_be_bvg.json</file>
        <file>de_bw_bwegt.json</file>
        <file>de_bw_kvv.json</file>
        <file>de_bw_stadtnavi.json</file>
        <file>de_bw_vvs.json</file>
        <file>de_by_bayern.json</file>
        <file>de_by_invg.json</file>
        <file>de_by_mvv.json</file>
        <file>de_by_vgn.json</file>
        <file>de_he_nvv.json</file>
        <file>de_he_rmv.json</file>
        <file>de_hh_hvv.json</file>
        <file>de_mv_rsag.json</file>
        <file>de_mv_vmv.json</file>
        <file>de_ni_efa.json</file>
        <file>de_ni_gvh.json</file>
        <file>de_ni_vbn.json</file>
        <file>de_ni_vsn.json</file>
        <file>de_nw_avv.json</file>
        <file>de_nw_vrr.json</file>
        <file>de_nw_vrs.json</file>
        <file>de_nw_zks.json</file>
        <file>de_rp_rolph.json</file>
        <file>de_rp_vrn.json</file>
        <file>de_rp_vrt.json</file>
        <file>de_sh_sh.json</file>
        <file>de_sl_saarvv.json</file>
        <file>de_sn_vvo.json</file>
        <file>de_st_insa.json</file>
        <file>de_th_vmt.json</file>

        <file>fi_17_helsinki.json</file>

        <file>fr_ara_metromobilite.json</file>

        <file>it_21_piemonte.json</file>
        <file>it_21_torino.json</file>

        <file>lt_ltglink.json</file>
        <file>lv_pv.json</file>
        <file>me_zpcg.json</file>

        <file>us_ca_bart.json</file>
        <file>us_ca_la_metro.json</file>
        <file>us_ga_marta.json</file>
        <file>us_il_chicago.json</file>
        <file>us_ma_mbta.json</file>
        <file>us_or_trimet.json</file>
        <file>us_tx_cmta.json</file>
    </qresource>
</RCC>
