<RCC>
    <qresource prefix="/org.kde.pim/kpublictransport/networks">
        <!-- global/generic providers -->
        <file>navitia.json</file>

        <!-- national providers -->
        <file>at_oebb.json</file>
        <file>be_sncb.json</file>
        <file>ch_sbb.json</file>
        <file>de_db.json</file>
        <file>de_dbwagenreihung.json</file>
        <file>eu_railteam.json</file>
        <file>dk_dsb.json</file>
        <file>fi_digitransit.json</file>
        <file>fi_waltti.json</file>
        <file>fr_sncf.json</file>
        <file>gb_traveline.json</file>
        <file>ie_tfi.json</file>
        <file>lu_mobiliteitszentral.json</file>
        <file>nl_ns.json</file>
        <file>no_entur.json</file>
        <file>pl_pkp.json</file>
        <file>se_resrobot.json</file>
        <file>tn_sncft.json</file>

        <!-- local providers -->
        <file>at_3_vor.json</file>
        <file>at_4_linz.json</file>
        <file>at_4_ooevv.json</file>
        <file>at_5_svv.json</file>
        <file>at_6_vvst.json</file>
        <file>at_7_vvt.json</file>
        <file>at_8_vvv.json</file>

        <file>au_nsw.json</file>

        <file>de_bb_vbb.json</file>
        <file>de_be_bvg.json</file>
        <file>de_bw_kvv.json</file>
        <file>de_bw_ulm.json</file>
        <file>de_bw_vvs.json</file>
        <file>de_by_bayern.json</file>
        <file>de_by_mvv.json</file>
        <file>de_by_vgn.json</file>
        <file>de_he_rmv.json</file>
        <file>de_ni_gvh.json</file>
        <file>de_nw_avv.json</file>
        <file>de_nw_muenster.json</file>
        <file>de_nw_vrr.json</file>
        <file>de_sh_sh.json</file>
        <file>de_st_insa.json</file>

        <file>fi_17_helsinki.json</file>

        <file>fr_ara_metromobilite.json</file>

        <file>it_21_piemonte.json</file>
        <file>it_21_torino.json</file>

        <file>us_ca_bart.json</file>
        <file>us_ca_la_metro.json</file>
        <file>us_ga_marta.json</file>
        <file>us_il_chicago.json</file>
        <file>us_ma_mbta.json</file>
        <file>us_or_trimet.json</file>
    </qresource>
</RCC>
