<!--
    SPDX-FileCopyrightText: 2020 Volker Krause <vkrause@kde.org>
    SPDX-License-Identifier: CC0-1.0
-->
<RCC>
    <qresource prefix="/org.kde.kpublictransport/ui/assets/">
        <file>controlcar-back.svg</file>
        <file>controlcar-back-double-deck.svg</file>
        <file>controlcar-front.svg</file>
        <file>controlcar-front-double-deck.svg</file>
        <file>engine.svg</file>
        <file>passengercar.svg</file>
        <file>passengercar-double-deck.svg</file>
        <file>style.css</file>

        <file>family.svg</file>
        <file>information.svg</file>
        <file>powersocket.svg</file>
        <file>toddler.svg</file>
        <file>toilets.svg</file>
        <file>wheelchair.svg</file>
        <file>wheelchair_accessible.svg</file>
    </qresource>
</RCC>
