<!--
    SPDX-FileCopyrightText: 2022 Volker Krause <vkrause@kde.org>
    SPDX-License-Identifier: CC0-1.0
-->
<RCC>
    <qresource prefix="/org.kde.kpublictransport.onboard/">
        <!-- Wifi AP data -->
        <file>accesspoints.json</file>

        <!-- Generic backend configurations/scripts -->
        <file>icomera-gomedia.js</file>
        <file>icomera-omboard.json</file>
        <file>icomera-omboard.js</file>
        <file>panasonic-inflight.js</file>
        <file>panasonic-inflight-v1.json</file>
        <file>panasonic-inflight-v2.json</file>
        <file>passengera.js</file>

        <!-- Operator-specific API backend configurations and scripts -->
        <file>aegean.json</file>
        <file>aegean.js</file>
        <file>ceskedrahy.json</file>
        <file>deutschebahn-ice.json</file>
        <file>deutschebahn-zugportal.json</file>
        <file>deutschebahn.js</file>
        <file>eurowings.json</file>
        <file>flixbus.json</file>
        <file>lufthansa.json</file>
        <file>lufthansa.js</file>
        <file>mav.json</file>
        <file>oebb.json</file>
        <file>oebb.js</file>
        <file>ouigo-es.json</file>
        <file>ouigo-es.js</file>
        <file>sbb.json</file>
        <file>sncf-tgv.json</file>
        <file>sncf-ic.json</file>
        <file>sncf.js</file>
        <file>united.json</file>
        <file>united.js</file>
        <file>nstrein.json</file>
        <file>nstrein.js</file>
    </qresource>
</RCC>
