<RCC>
    <qresource prefix="/org.kde.kosmindoormap/assets/">
        <file>css/breeze-common.mapcss</file>
        <file>css/breeze-dark.mapcss</file>
        <file>css/breeze-light.mapcss</file>
        <file>css/diagnostic.mapcss</file>

        <file>icons/atm.svg</file>
        <file>icons/bakery.svg</file>
        <file>icons/bar.svg</file>
        <file>icons/bench.svg</file>
        <file>icons/bicycle_parking.svg</file>
        <file>icons/bicycle_rental.svg</file>
        <file>icons/cafe.svg</file>
        <file>icons/car_rental.svg</file>
        <file>icons/charging_station.svg</file>
        <file>icons/chemist.svg</file>
        <file>icons/coffee.svg</file>
        <file>icons/convenience.svg</file>
        <file>icons/fast_food.svg</file>
        <file>icons/hostel.svg</file>
        <file>icons/hotel.svg</file>
        <file>icons/newsagent.svg</file>
        <file>icons/restaurant.svg</file>
        <file>icons/parking.svg</file>
        <file>icons/pharmacy.svg</file>
        <file>icons/pub.svg</file>
        <file>icons/supermarket.svg</file>
        <file>icons/taxi.svg</file>
        <file>icons/toilets.svg</file>
        <file>icons/waste_basket.svg</file>
    </qresource>
</RCC>
