<!--
    SPDX-FileCopyrightText: 2020 Volker Krause <vkrause@kde.org>
    SPDX-License-Identifier: CC0-1.0
-->
<RCC>
    <qresource prefix="/org.kde.kosmindoormap/assets/">
        <file>css/breeze-common.mapcss</file>
        <file>css/breeze-dark.mapcss</file>
        <file>css/breeze-light.mapcss</file>
        <file>css/diagnostic.mapcss</file>
        <file>css/input-filter.mapcss</file>
        <file>css/platform-overlay.mapcss</file>

        <file>icons/advertising_column.svg</file>
        <file>icons/alcohol.svg</file>
        <file>icons/apartment.svg</file>
        <file>icons/archaeological_site.svg</file>
        <file>icons/art.svg</file>
        <file>icons/arts_centre.svg</file>
        <file>icons/artwork.svg</file>
        <file>icons/atm.svg</file>
        <file>icons/bag.svg</file>
        <file>icons/bakery.svg</file>
        <file>icons/bank.svg</file>
        <file>icons/bar.svg</file>
        <file>icons/bbq.svg</file>
        <file>icons/beauty.svg</file>
        <file>icons/bed.svg</file>
        <file>icons/bench.svg</file>
        <file>icons/beverages.svg</file>
        <file>icons/bicycle.svg</file>
        <file>icons/bicycle_parking.svg</file>
        <file>icons/bicycle_rental.svg</file>
        <file>icons/bicycle_repair_station.svg</file>
        <file>icons/biergarten.svg</file>
        <file>icons/board.svg</file>
        <file>icons/boat_rental.svg</file>
        <file>icons/bookmaker.svg</file>
        <file>icons/bowling_alley.svg</file>
        <file>icons/bureau_de_change.svg</file>
        <file>icons/bus_stop.svg</file>
        <file>icons/butcher.svg</file>
        <file>icons/cafe.svg</file>
        <file>icons/car.svg</file>
        <file>icons/car_parts.svg</file>
        <file>icons/car_rental.svg</file>
        <file>icons/car_repair.svg</file>
        <file>icons/car_wash.svg</file>
        <file>icons/caravan_site.svg</file>
        <file>icons/carpet.svg</file>
        <file>icons/casino.svg</file>
        <file>icons/charging_station.svg</file>
        <file>icons/chalet.svg</file>
        <file>icons/castle.svg</file>
        <file>icons/charity.svg</file>
        <file>icons/chemist.svg</file>
        <file>icons/cinema.svg</file>
        <file>icons/city_gate.svg</file>
        <file>icons/clothes.svg</file>
        <file>icons/coffee.svg</file>
        <file>icons/computer.svg</file>
        <file>icons/community_centre.svg</file>
        <file>icons/confectionery.svg</file>
        <file>icons/convenience.svg</file>
        <file>icons/copyshop.svg</file>
        <file>icons/courthouse.svg</file>
        <file>icons/dairy.svg</file>
        <file>icons/deli.svg</file>
        <file>icons/dentist.svg</file>
        <file>icons/department_store.svg</file>
        <file>icons/doctors.svg</file>
        <file>icons/doityourself.svg</file>
        <file>icons/drinking_water.svg</file>
        <file>icons/electronics.svg</file>
        <file>icons/elevator.svg</file>
        <file>icons/embassy.svg</file>
        <file>icons/emergency_phone.svg</file>
        <file>icons/fabric.svg</file>
        <file>icons/fast_food.svg</file>
        <file>icons/ferry_terminal.svg</file>
        <file>icons/fire_station.svg</file>
        <file>icons/firepit.svg</file>
        <file>icons/fitness_centre.svg</file>
        <file>icons/florist.svg</file>
        <file>icons/fountain.svg</file>
        <file>icons/fuel.svg</file>
        <file>icons/furniture.svg</file>
        <file>icons/garden_centre.svg</file>
        <file>icons/gift.svg</file>
        <file>icons/golf_course.svg</file>
        <file>icons/greengrocer.svg</file>
        <file>icons/guest_house.svg</file>
        <file>icons/guidepost.svg</file>
        <file>icons/hairdresser.svg</file>
        <file>icons/hifi.svg</file>
        <file>icons/hospital.svg</file>
        <file>icons/hostel.svg</file>
        <file>icons/hotel.svg</file>
        <file>icons/houseware.svg</file>
        <file>icons/ice_cream.svg</file>
        <file>icons/interior_decoration.svg</file>
        <file>icons/internet_cafe.svg</file>
        <file>icons/jewelry.svg</file>
        <file>icons/laundry.svg</file>
        <file>icons/library.svg</file>
        <file>icons/lift_gate.svg</file>
        <file>icons/lighthouse.svg</file>
        <file>icons/map.svg</file>
        <file>icons/marketplace.svg</file>
        <file>icons/massage.svg</file>
        <file>icons/medical_supply.svg</file>
        <file>icons/memorial.svg</file>
        <file>icons/miniature_golf.svg</file>
        <file>icons/mobile_phone.svg</file>
        <file>icons/monument.svg</file>
        <file>icons/motorcycle.svg</file>
        <file>icons/motorcycle_parking.svg</file>
        <file>icons/museum.svg</file>
        <file>icons/music.svg</file>
        <file>icons/musical_instrument.svg</file>
        <file>icons/newsagent.svg</file>
        <file>icons/nightclub.svg</file>
        <file>icons/restaurant.svg</file>
        <file>icons/optician.svg</file>
        <file>icons/outdoor.svg</file>
        <file>icons/outdoor_seating.svg</file>
        <file>icons/paint.svg</file>
        <file>icons/parking.svg</file>
        <file>icons/parking_tickets.svg</file>
        <file>icons/perfumery.svg</file>
        <file>icons/pet.svg</file>
        <file>icons/pharmacy.svg</file>
        <file>icons/photo.svg</file>
        <file>icons/picnic_site.svg</file>
        <file>icons/place_of_worship.svg</file>
        <file>icons/playground.svg</file>
        <file>icons/police.svg</file>
        <file>icons/post_box.svg</file>
        <file>icons/post_office.svg</file>
        <file>icons/prison.svg</file>
        <file>icons/pub.svg</file>
        <file>icons/public_bath.svg</file>
        <file>icons/public_transport_tickets.svg</file>
        <file>icons/recycling.svg</file>
        <file>icons/sauna.svg</file>
        <file>icons/seafood.svg</file>
        <file>icons/second_hand.svg</file>
        <file>icons/shelter.svg</file>
        <file>icons/shoes.svg</file>
        <file>icons/social_facility.svg</file>
        <file>icons/sports.svg</file>
        <file>icons/stationery.svg</file>
        <file>icons/statue.svg</file>
        <file>icons/storage_tank.svg</file>
        <file>icons/supermarket.svg</file>
        <file>icons/taxi.svg</file>
        <file>icons/tea.svg</file>
        <file>icons/telephone.svg</file>
        <file>icons/terminal.svg</file>
        <file>icons/theatre.svg</file>
        <file>icons/ticket.svg</file>
        <file>icons/tobacco.svg</file>
        <file>icons/toilets.svg</file>
        <file>icons/toll_booth.svg</file>
        <file>icons/tower_defensive.svg</file>
        <file>icons/townhall.svg</file>
        <file>icons/toys.svg</file>
        <file>icons/trade.svg</file>
        <file>icons/travel_agency.svg</file>
        <file>icons/tyres.svg</file>
        <file>icons/variety_store.svg</file>
        <file>icons/vehicle_inspection.svg</file>
        <file>icons/veterinary.svg</file>
        <file>icons/video.svg</file>
        <file>icons/video_games.svg</file>
        <file>icons/viewpoint.svg</file>
        <file>icons/waste_basket.svg</file>
        <file>icons/waste_disposal.svg</file>
        <file>icons/water_park.svg</file>
        <file>icons/water_tower.svg</file>
        <file>icons/windmill.svg</file>
    </qresource>
</RCC>
