<RCC>
    <qresource prefix="/org.kde.kosmindoormap/assets/">
        <file>css/breeze-common.mapcss</file>
        <file>css/breeze-dark.mapcss</file>
        <file>css/breeze-light.mapcss</file>
        <file>css/diagnostic.mapcss</file>

        <file>icons/atm.svg</file>
        <file>icons/bakery.svg</file>
        <file>icons/bank.svg</file>
        <file>icons/bar.svg</file>
        <file>icons/beauty.svg</file>
        <file>icons/bench.svg</file>
        <file>icons/bicycle_parking.svg</file>
        <file>icons/bicycle_rental.svg</file>
        <file>icons/butcher.svg</file>
        <file>icons/cafe.svg</file>
        <file>icons/car_rental.svg</file>
        <file>icons/charging_station.svg</file>
        <file>icons/chemist.svg</file>
        <file>icons/clothes.svg</file>
        <file>icons/coffee.svg</file>
        <file>icons/confectionery.svg</file>
        <file>icons/convenience.svg</file>
        <file>icons/deli.svg</file>
        <file>icons/department_store.svg</file>
        <file>icons/doctors.svg</file>
        <file>icons/drinking_water.svg</file>
        <file>icons/electronics.svg</file>
        <file>icons/fast_food.svg</file>
        <file>icons/florist.svg</file>
        <file>icons/gift.svg</file>
        <file>icons/greengrocer.svg</file>
        <file>icons/hairdresser.svg</file>
        <file>icons/hostel.svg</file>
        <file>icons/hotel.svg</file>
        <file>icons/ice_cream.svg</file>
        <file>icons/jewelry.svg</file>
        <file>icons/laundry.svg</file>
        <file>icons/library.svg</file>
        <file>icons/mobile_phone.svg</file>
        <file>icons/newsagent.svg</file>
        <file>icons/restaurant.svg</file>
        <file>icons/optician.svg</file>
        <file>icons/parking.svg</file>
        <file>icons/perfumery.svg</file>
        <file>icons/pharmacy.svg</file>
        <file>icons/place_of_worship.svg</file>
        <file>icons/police.svg</file>
        <file>icons/post_office.svg</file>
        <file>icons/pub.svg</file>
        <file>icons/shelter.svg</file>
        <file>icons/shoes.svg</file>
        <file>icons/social_facility.svg</file>
        <file>icons/stationery.svg</file>
        <file>icons/supermarket.svg</file>
        <file>icons/taxi.svg</file>
        <file>icons/ticket.svg</file>
        <file>icons/tobacco.svg</file>
        <file>icons/toilets.svg</file>
        <file>icons/travel_agency.svg</file>
        <file>icons/variety_store.svg</file>
        <file>icons/waste_basket.svg</file>
    </qresource>
</RCC>
