<!--
    SPDX-FileCopyrightText: 2021 Volker Krause <vkrause@kde.org>
    SPDX-License-Identifier: CC0-1.0
-->
<RCC>
    <qresource prefix="/org.kde.kpublictransport/assets/images">
        <file>couchettecar.svg</file>
        <file>motorcycle.svg</file>
        <file>scooter.svg</file>
        <file>seat.svg</file>
        <file>shuttle.svg</file>
        <file>sleepingcar.svg</file>
        <file>transport-stop.svg</file>

        <file>journey-mode-transfer.svg</file>
        <file>journey-mode-wait.svg</file>

        <file>path-elevator.svg</file>
        <file>path-escalator.svg</file>
        <file>path-stairs.svg</file>

        <file>train-coach-cartransport.svg</file>
        <file>train-coach-restaurant.svg</file>

        <file>transport-mode-aeriallift.svg</file>
        <file>transport-mode-bike.svg</file>
        <file>transport-mode-bus.svg</file>
        <file>transport-mode-bus-longdistance.svg</file>
        <file>transport-mode-car.svg</file>
        <file>transport-mode-ferry.svg</file>
        <file>transport-mode-flight.svg</file>
        <file>transport-mode-funicular.svg</file>
        <file>transport-mode-rapidtransit.svg</file>
        <file>transport-mode-subway.svg</file>
        <file>transport-mode-taxi.svg</file>
        <file>transport-mode-train.svg</file>
        <file>transport-mode-train-longdistance.svg</file>
        <file>transport-mode-tram.svg</file>
        <file>transport-mode-walk.svg</file>
    </qresource>
</RCC>
