<!--
    SPDX-FileCopyrightText: 2021 Volker Krause <vkrause@kde.org>
    SPDX-License-Identifier: CC0-1.0
-->
<RCC>
    <qresource prefix="/org.kde.kpublictransport/assets/images">
        <file>aeriallift.svg</file>
        <file>bike.svg</file>
        <file>couchettecar.svg</file>
        <file>elevator.svg</file>
        <file>escalator.svg</file>
        <file>funicular.svg</file>
        <file>longdistancetrain.svg</file>
        <file>motorcycle.svg</file>
        <file>rapidtransit.svg</file>
        <file>restaurant.svg</file>
        <file>scooter.svg</file>
        <file>seat.svg</file>
        <file>shuttle.svg</file>
        <file>sleepingcar.svg</file>
        <file>stairs.svg</file>
        <file>subway.svg</file>
        <file>taxi.svg</file>
        <file>train.svg</file>
        <file>tramway.svg</file>
        <file>transfer.svg</file>
        <file>transport-mode-bus.svg</file>
        <file>transport-mode-bus-longdistance.svg</file>
        <file>transport-mode-car.svg</file>
        <file>transport-mode-ferry.svg</file>
        <file>transport-mode-flight.svg</file>
        <file>transport-mode-walk.svg</file>
        <file>wait.svg</file>
    </qresource>
</RCC>
