<!--
    SPDX-FileCopyrightText: auto-generated
    SPDX-License-Identifier: CC0-1.0
-->
<RCC>
    <qresource prefix="/org.kde.kpublictransport/networks/geometry/">
        <file>at_3_vor_realtime.geojson</file>
        <file>at_4_ooevv_realtime.geojson</file>
        <file>at_6_vvst_regular.geojson</file>
        <file>at_7_vvt_realtime.geojson</file>
        <file>at_oebb_any.geojson</file>
        <file>at_oebb_realtime.geojson</file>
        <file>at_oebb_regular.geojson</file>
        <file>un_navitia_regular.geojson</file>
        <file>un_transitous_any.geojson</file>
        <file>un_transitous_realtime.geojson</file>
        <file>un_transitous_regular.geojson</file>
    </qresource>
</RCC>
