<!--
    SPDX-FileCopyrightText: 2020 Volker Krause <vkrause@kde.org>
    SPDX-License-Identifier: CC0-1.0
-->
<RCC>
    <qresource prefix="/org.kde.kpublictransport/otp">
      <file>departure.graphql</file>
      <file>journey.graphql</file>
      <file>stationByCoordinate.graphql</file>
      <file>stationByName.graphql</file>

      <file>entur/bikerentalfragment.graphql</file>
      <file>entur/departure.graphql</file>
      <file>entur/journey.graphql</file>
      <file>entur/stationByCoordinate.graphql</file>
      <file>entur/stationByName.graphql</file>
      <file>entur/trip.graphql</file>

      <file>otp2/departure.graphql</file>
      <file>otp2/journey.graphql</file>
      <file>otp2/rentalvehiclefragments.graphql</file>
      <file>otp2/stationByCoordinate.graphql</file>
      <file>otp2/stationByName.graphql</file>
      <file>otp2/trip.graphql</file>

      <file>peatus/bikerentalfragment.graphql</file>

      <file>torino/bikerentalfragment.graphql</file>
      <file>torino/stationByName.graphql</file>
    </qresource>
</RCC>
