<RCC>
    <qresource prefix="/org.kde.kpublictransport/otp">
      <file>departure.graphql</file>
      <file>journey.graphql</file>
      <file>stationByCoordinate.graphql</file>
      <file>stationByName.graphql</file>

      <file>20170808/departure.graphql</file>
      <file>20170808/journey.graphql</file>
      <file>20170808/stationByName.graphql</file>

      <file>entur/departure.graphql</file>
      <file>entur/journey.graphql</file>
      <file>entur/stationByCoordinate.graphql</file>
      <file>entur/stationByName.graphql</file>

      <file>no-stations/stationByName.graphql</file>
    </qresource>
</RCC>
