/*
    Copyright (C) 2020 Volker Krause <vkrause@kde.org>

    This program is free software; you can redistribute it and/or modify it
    under the terms of the GNU Library General Public License as published by
    the Free Software Foundation; either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
    License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/


/** Light theme stylesheet */
@import url("breeze-common.mapcss");

canvas {
    fill-color: #fcfcfc;
    text-color: #31363b;
}

/** Generic outdoor stuff */
area[amenity=parking] { fill-color: #f8f7f6; }
area[building],
area[man_made=bridge],
relation[type=multipolygon][man_made=bridge],
area[railway=loading_ramp]
{
    fill-color: #80dad9d8;
}

/** Roads */
line[highway=motorway],
line[highway=motorway_link]
{
    color: #e1d4d5;
    casing-color: #da6c77;
}

line[highway=trunk],
line[highway=trunk_link]
{
    color: #fff7ef;
    casing-color: #e0a46f;
}

line[highway=primary],
line[highway=primary_link],
line[highway=secondary],
line[highway=secondary_link]
{
    color: #fdf8ee;
    casing-color: #fdcf7e;
}

line[highway=tertiary],
line[highway=tertiary_link],
line[highway=unclassified],
line[highway=residential],
line[highway=service],
line[highway=road]
{
    casing-color: #bdc3c7;
    color: #eff0f1;
}

line[highway=living_street],
line[highway=pedestrian]
{
    casing-color: #5c95b9;
    color: #d2dbe0;
}

/** Generic building stuff */
area[indoor],
relation[type=multipolygon][building],
relation[type=multipolygon][building:part=yes]
{
    fill-color: #80eff0f1;
}

area[indoor=area],
area[indoor=corridor],
area[building:part=floor],
area[stairwell],
relation[type=multipolygon][indoor=area],
relation[type=multipolygon][indoor=corridor],
relation[type=multipolygon][building:part=floor],
area[tunnel]
{
    fill-color: #eff0f1;
}

area[stairwell] { color: #e0dfde; width: 0; }

area[indoor=room],
area[shop],
relation[type=multipolygon][indoor=room]
{
    fill-color: #dad9d8;
    color: #31363b;
    width: 0; // 1px
}

area[indoor=wall]
{
    fill-color: #888786;
}

line [highway=steps] {
    color: #e0dfde;
    width: 1;
    casing-width: 1.5;
    casing-color: #888786;
    dashes: 0.5, 0.5;
}

line[highway=steps][conveying=yes],
line[highway=steps][conveying=forward],
line[highway=steps][conveying=backward],
line[highway=steps][conveying=reversible]
{
    casing-color: #006e28;
}

/** Railway stuff */
area[railway=platform],
area[public_transport=platform],
relation[type=multipolygon][railway=platform]
{
    fill-color: #bdc3c7;
    color: #31363b;
    width: 0;
}

line[public_transport=platform]
{
    color: #bdc3c7;
    width: 1.5; // meter
}

/** Specific elements */
area[amenity=toilets],
area[room=toilets],
relation[type=multipolygon][room=toilets]
{
    fill-color: #8ecbe9;
}

area[building:part=elevator],
area[highway=elevator]
{
    fill-color: #006e28;
    color: #31363b;
    width: 0;
}

area[shop=ticket],
area[tourism=information]
{
    fill-color: #bf0303;
}

/** Restricted access, disused, etc: keep this last. */
area[indoor=room][access=private],
area[shop=vacant]
{
    fill-color: #888786;
}
