/*
    Copyright (C) 2020 Volker Krause <vkrause@kde.org>

    This program is free software; you can redistribute it and/or modify it
    under the terms of the GNU Library General Public License as published by
    the Free Software Foundation; either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
    License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

/* common definitions between light and dark style */

/** Various outdoor stuff. */
relation[type=multipolygon][water],
relation[type=multipolygon][waterway],
relation[type=multipolygon][natural=water],
area[water],
area[waterway],
area[natural=water]
{
    fill-color: #103daee9;
    z-index: -1000;
}
*[leisure=park],
*[landuse=grass],
*[landuse=village_green],
*[landuse=allotments],
*[landuse=cemetery],
*[natural=wood]
{
    fill-color: #1027ae60;
    z-index: -999;
}

area|z17-[amenity=parking]
{
    text: "P";
    text-color: #3daee9;
    font-weight: bold;
}
area|z17-[amenity=parking][access=private]
{
    text: "ðŸš«";
}
*|z17-[amenity=bicycle_parking]
{
    text: "ðŸš²";
}

area[building=roof],
relation[type=multipolygon][building=roof]
{
    fill-opacity: 0;
}

/** Roads */
line[highway=motorway],
line[highway=motorway_link],
line[highway=trunk],
line[highway=trunk_link],
line[highway=primary],
line[highway=primary_link],
line[highway=secondary],
line[highway=secondary_link],
line[highway=tertiary],
line[highway=tertiary_link],
line[highway=unclassified],
line[highway=residential],
line[highway=service],
line[highway=living_street],
line[highway=pedestrian],
line[highway=road]
{
    casing-width: 1;
    z-index: -10;
    linecap: round;
    casing-linecap: round;
}

line[highway=motorway] { width: 9; }
line[highway=trunk] { width: 7; }
line[highway=primary] { width: 6.5; }
line[highway=secondary] { width: 6; }

line[highway=motorway_link],
line[highway=tertiary]
{
    width: 5;
}

line[highway=trunk_link],
line[highway=primary_link],
line[highway=secondary_link],
line[highway=tertiary_link],
line[highway=unclassified],
line[highway=living_street],
line[highway=pedestrian]
{
    width: 4;
}

line[highway=residential],
line[highway=road]
{
    width: 3;
}

line[highway=service] { width: 2; }

line[highway][layer<0] {
    casing-dashes: 0.25,0.25;
    casing-linecap: flat;
}

line|z19-[highway=motorway],
line|z20-[highway=motorway_link],
line|z19-[highway=trunk],
line|z20-[highway=trunk_link],
line|z19-[highway=primary],
line|z20-[highway=primary_link],
line|z19-[highway=secondary],
line|z20-[highway=secondary_link],
line|z20-[highway=tertiary],
line|z20-[highway=tertiary_link],
line|z20-[highway=unclassified],
line|z20-[highway=residential],
line|z21-[highway=service],
line|z20-[highway=living_street],
line|z20-[highway=pedestrian],
line|z20-[highway=road]
{
    text-position: line;
    text-opacity: 0.75;
    text: name;
}

/** Railway tracks */
way[railway=rail],
way[railway=light_rail],
way[railway=subway],
way[railway=tram]
{
    color: #eff0f1;
    dashes: 2,2;
    width: 1.5; // meter
    casing-width: 3;
    casing-color: #31363b;
}

way[railway:traffic_mode=freight],
way[railway=rail][service=yard]
{
    casing-color: #7f8c8d;
}

/** Platforms */
area|z17-[railway=platform],
area|z17-[public_transport=platform],
relation|z17-[type=multipolygon][railway=platform],
way|z17-[public_transport=platform]
{
    text: name;
    text-color: #fcfcfc;
    shield-color: #1d99f3;
    shield-casing-color: #fcfcfc;
    shield-casing-width: 1;
}
area|z19-[railway=platform],
area|z19-[public_transport=platform],
relation|z19-[type=multipolygon][railway=platform],
way|z19-[public_transport=platform]
{
    font-size: 16;
}

area|z17-[railway=platform][ref],
area|z17-[public_transport=platform][ref],
relation|z17-[type=multipolygon][railway=platform][ref],
way|z17-[public_transport=platform][ref]
{
    text: ref;
}

area|z17-[railway=platform][local_ref],
area|z17-[public_transport=platform][local_ref],
relation|z17-[type=multipolygon][railway=platform][local_ref],
way|z17-[public_transport=platform][local_ref]
{
    text: local_ref;
}

/** Shops/etc */
*|z19- [shop],
*|z19- [amenity=cafe],
*|z19- [amenity=fast_food],
*|z19- [amenity=restaurant],
*|z19- [tourism=information]
{
    text: name;
}

/** icons */
node|z18-[vending=public_transport_tickets] { text: "ðŸŽ«"; }

area|z18-[room=toilets],
relation|z16-[type=multipolygon][room=toilets],
node|z18-[amenity=toilets]
{
    text: "ðŸš»";
}

node|z18-[amenity=atm] { text: "ðŸ§"; }

*|z18-[amenity=pharmacy] { text: "âš•"; }
