/*
    SPDX-FileCopyrightText: 2020 Volker Krause <vkrause@kde.org>

    SPDX-License-Identifier: LGPL-2.0-or-later
*/

/** Dark theme stylesheet */
@import url("breeze-common.mapcss");

canvas {
    fill-color: #31363b;
    text-color: #eff0f1;
}

/** Generic outdoor stuff */
area[amenity=parking],
area[amenity=bicycle_parking]
{
    fill-color: #232629;
}
area[building],
area[man_made=bridge],
area[man_made=pier],
area[railway=loading_ramp]
{
    fill-color: #20bdc3c7;
}

/** Roads */
line[highway=motorway],
line[highway=motorway_link]
{
    color: #200306;
    casing-color: #40070c;
}

line[highway=trunk],
line[highway=trunk_link]
{
    color: #201407;
    casing-color: #80501c;
}

line[highway=primary],
line[highway=primary_link],
line[highway=secondary],
line[highway=secondary_link]
{
    color: #201807;
    casing-color: #80601f;
}

line[highway=tertiary],
line[highway=tertiary_link],
line[highway=unclassified],
line[highway=residential],
line[highway=service],
line[highway=road]
{
    casing-color: #393c40;
    color: #1c1e20;
}

line[highway=living_street],
line[highway=pedestrian]
{
    casing-color: #1f5e80;
    color: #071720;
}

/** Generic building stuff */
area[indoor],
area[building],
area[building:part=yes][!roof:shape]
{
    fill-color: #80bdc3c7;
}

area[indoor=area],
area[indoor=corridor],
area[building:part=floor],
area[stairwell],
area[tunnel=yes]
{
    fill-color: #bdc3c7;
}

area[stairwell] { color: #7f8c8d; width: 0; }

area[indoor=room],
area[indoor=yes][amenity],
area[shop]
{
    fill-color: #7f8c8d;
    color: #000000;
    width: 0; // 1px
}

area[barrier=wall],
area[indoor=wall]
{
    fill-color: #7f8c8d;
}
line[barrier],
line[indoor=wall]
{
    color: #7f8c8d;
    width: 0;
}

line [highway=steps] {
    color: #e0dfde;
    casing-width: 1.5;
    casing-color: #888786;
    dashes: 0.5, 0.5;
}

line[highway=steps][conveying=yes],
line[highway=steps][conveying=forward],
line[highway=steps][conveying=backward],
line[highway=steps][conveying=reversible]
{
    casing-color: #27ae60;
}

/** Railway stuff */
area[railway=platform],
area[public_transport=platform]
{
    fill-color: #607080;
    color: #bdc3c7;
    width: 0;
}

line[public_transport=platform]
{
    color: #232629;
    width: 1.5; // meter
}

/** General amenities/shops/etc. */
* [amenity],
* [indoor],
* [shop],
* [tourism]
{
    text-halo-color: #31363b;
}

/** Specific elements */
area[amenity=toilets],
area[room=toilets]
{
    fill-color: #3daee9;
}

area[building:part=elevator],
area[building=yes][elevator=yes],
area[building:part=yes][elevator=yes],
area[highway=elevator],
area[room=elevator],
area[indoor=room][elevator=yes]
{
    fill-color: #27ae60;
    color: #7f8c8d;
    width: 0;
}

area[shop=ticket],
area[tourism=information]
{
    fill-color: #da4453;
}

/** Restricted access, disused, etc: keep this last. */
area[indoor=room][access=no],
area[indoor=room][access=private],
area[shop=vacant]
{
    fill-color: #4d4d4d;
}
