/*
    SPDX-FileCopyrightText: 2020 Volker Krause <vkrause@kde.org>

    SPDX-License-Identifier: LGPL-2.0-or-later
*/

/** Light theme stylesheet */
@import url("breeze-common.mapcss");

canvas {
    fill-color: #fcfcfc;
    text-color: #31363b;
}

/** Generic outdoor stuff */
area[amenity=parking],
area[amenity=bicycle_parking]
{
    fill-color: #f8f7f6;
}
area[building],
area[man_made=bridge],
area[man_made=pier],
area[railway=loading_ramp]
{
    fill-color: #80dad9d8;
}

/** Roads */
line[highway=motorway],
line[highway=motorway_link]
{
    color: #e1d4d5;
    casing-color: #da6c77;
}

line[highway=trunk],
line[highway=trunk_link]
{
    color: #fff7ef;
    casing-color: #e0a46f;
}

line[highway=primary],
line[highway=primary_link],
line[highway=secondary],
line[highway=secondary_link]
{
    color: #fdf8ee;
    casing-color: #fdcf7e;
}

line[highway=tertiary],
line[highway=tertiary_link],
line[highway=unclassified],
line[highway=residential],
line[highway=service],
line[highway=road]
{
    casing-color: #bdc3c7;
    color: #eff0f1;
}

line[highway=living_street],
line[highway=pedestrian]
{
    casing-color: #5c95b9;
    color: #d2dbe0;
}

/** Generic building stuff */
area[indoor],
area[building],
area[building:part=yes][!roof:shape]
{
    fill-color: #80eff0f1;
}

area[indoor=area],
area[indoor=corridor],
area[building:part=floor],
area[stairwell],
area[tunnel=yes]
{
    fill-color: #eff0f1;
}

area[stairwell] { color: #e0dfde; width: 0; }

area[indoor=room],
area[indoor=yes][amenity],
area[shop]
{
    fill-color: #dad9d8;
    color: #31363b;
    width: 0; // 1px
}

line[barrier],
line[indoor=wall]
{
    color: #888786;
    width: 0.25m;
}
area[indoor=column],
area[barrier=wall],
area[indoor=wall]
{
    fill-color: #888786;
    width: 0;
}

line [highway=steps] {
    color: #e0dfde;
    casing-width: 1.5;
    casing-color: #888786;
    casing-dashes: 0;
    dashes: 0.5, 0.5;
}

line[highway=steps][conveying=yes],
line[highway=steps][conveying=forward],
line[highway=steps][conveying=backward],
line[highway=steps][conveying=reversible]
{
    casing-color: #006e28;
}

/** Railway stuff */
area[railway=platform],
area[public_transport=platform]
{
    fill-color: #bdc3c7;
    color: #31363b;
    width: 0;
}

line[public_transport=platform]
{
    color: #bdc3c7;
    width: 1.5; // meter
}

/** General amenities/shops/etc. */
* [amenity],
* [indoor],
* [shop],
* [tourism]
{
    text-halo-color: #fcfcfc;
}

/** Specific elements */
area[amenity=toilets],
area[room=toilets]
{
    fill-color: #8ecbe9;
}

area[building=elevator],
area[building:part=elevator],
area[building=yes][elevator=yes][!tourism][!shop][!amenity],
area[building:part=yes][elevator=yes],
area[highway=elevator],
area[room=elevator],
area[stairwell=elevator],
area[indoor=room][elevator=yes]
{
    fill-color: #006e28;
    color: #31363b;
    width: 0;
    z-index: 1;
}
node[highway=elevator]
{
    icon-image: "elevator";
    icon-color: #006e28;
}

area[shop=ticket],
area[tourism=information]
{
    fill-color: #bf0303;
}

/** Restricted access, disused, etc: keep this last. */
area[indoor=room][access=no],
area[indoor=room][access=private],
area[shop=vacant]
{
    fill-color: #888786;
}
