/*
    Copyright (C) 2020 Volker Krause <vkrause@kde.org>

    This program is free software; you can redistribute it and/or modify it
    under the terms of the GNU Library General Public License as published by
    the Free Software Foundation; either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
    License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/


/** Dark theme stylesheet */
@import url("breeze-common.mapcss");

canvas {
    fill-color: #232629;
    text-color: #eff0f1;
}

/** Generic outdoor stuff */
area[amenity=parking] { fill-color: #31363b; }
area[building],
relation[type=multipolygon][man_made=bridge]
{
    fill-color: #20bdc3c7;
}

/** Roads */
line[highway=motorway],
line[highway=motorway_link]
{
    color: #200306;
    casing-color: #40070c;
}

line[highway=trunk],
line[highway=trunk_link]
{
    color: #201407;
    casing-color: #80501c;
}

line[highway=primary],
line[highway=primary_link],
line[highway=secondary],
line[highway=secondary_link]
{
    color: #201807;
    casing-color: #80601f;
}

line[highway=tertiary],
line[highway=tertiary_link],
line[highway=unclassified],
line[highway=residential],
line[highway=service],
line[highway=road]
{
    casing-color: #393c40;
    color: #1c1e20;
}

line[highway=living_street]
line[highway=pedestrian]
{
    casing-color: #1f5e80;
    color: #071720;
}

/** Generic building stuff */
area[indoor],
relation[type=multipolygon][building],
relation[type=multipolygon][building:part=yes]
{
    fill-color: #80bdc3c7;
}

area[indoor=corridor],
area[stairwell],
relation[type=multipolygon][indoor=corridor],
area[tunnel]
{
    fill-color: #bdc3c7;
}

area[stairwell] { color: #7f8c8d; width: 0; }

area[indoor=room],
area[shop],
relation[type=multipolygon][indoor=room]
{
    fill-color: #7f8c8d;
    color: #000000;
    width: 0; // 1px
}

area[indoor=wall]
{
    fill-color: #7f8c8d;
}

line [highway=steps] {
    color: #e0dfde;
    width: 1;
    casing-width: 1.5;
    casing-color: #888786;
    dashes: 0.5, 0.5;
}
line[highway=steps][conveying] { casing-color: #27ae60; }

/** Railway stuff */
area[railway=platform],
area[public_transport=platform],
relation[type=multipolygon][railway=platform]
{
    fill-color: #31363b;
    color: #bdc3c7;
    width: 0;
}

line[public_transport=platform]
{
    color: #31363b;
    width: 1.5; // meter
}

/** Specific elements */
area[room=toilets],
relation[type=multipolygon][room=toilets]
{
    fill-color: #3daee9;
}

area[building:part=elevator]
{
    fill-color: #27ae60;
    color: #7f8c8d;
    width: 0;
}

area[shop=ticket]
{
    fill-color: #da4453;
}

/** Restricted access, disused, etc: keep this last. */
area[indoor=room][access=private],
area[shop=vacant]
{
    fill-color: #4d4d4d;
}
