/*
    Copyright (C) 2020 Volker Krause <vkrause@kde.org>

    This program is free software; you can redistribute it and/or modify it
    under the terms of the GNU Library General Public License as published by
    the Free Software Foundation; either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
    License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

/* common definitions between light and dark style */

/** Various outdoor stuff. */
relation[type=multipolygon][water],
relation[type=multipolygon][waterway],
relation[type=multipolygon][natural=water],
area[water],
area[waterway],
area[natural=water]
{
    fill-color: #103daee9;
    z-index: -1000;
}
way[waterway]
{
    color: #103daee9;
    z-index: -1000;
    width: 1m;
}

*[leisure=park],
*[landuse=farmland],
*[landuse=forest],
*[landuse=grass],
*[landuse=village_green],
*[landuse=allotments],
*[landuse=cemetery],
*[natural=wood]
{
    fill-color: #1027ae60;
    z-index: -999;
}

area|z17-[amenity=parking]
{
    text: "P";
    text-color: #3daee9;
    font-weight: bold;
}
area|z17-[amenity=parking][access=private]
{
    text: "ðŸš«";
}
*|z18-[amenity=bicycle_parking]
{
    icon-image: "bicycle_parking";
    text-color: #3daee9;
}

/** Roads */
line[highway=motorway],
line[highway=motorway_link],
line[highway=trunk],
line[highway=trunk_link],
line[highway=primary],
line[highway=primary_link],
line[highway=secondary],
line[highway=secondary_link],
line[highway=tertiary],
line[highway=tertiary_link],
line[highway=unclassified],
line[highway=residential],
line[highway=service],
line[highway=living_street],
line[highway=pedestrian],
line[highway=road]
{
    casing-width: 1;
    z-index: -10;
    linecap: round;
    casing-linecap: round;
}

line[highway=motorway] { width: 9; }
line[highway=trunk] { width: 7; }
line[highway=primary] { width: 6.5; }
line[highway=secondary] { width: 6; }

line[highway=motorway_link],
line[highway=tertiary]
{
    width: 5;
}

line[highway=trunk_link],
line[highway=primary_link],
line[highway=secondary_link],
line[highway=tertiary_link],
line[highway=unclassified],
line[highway=living_street],
line[highway=pedestrian]
{
    width: 4;
}

line[highway=residential],
line[highway=road]
{
    width: 3;
}

line[highway=service] { width: 2; }

line[highway][layer<0] {
    casing-dashes: 0.25,0.25;
    casing-linecap: none;
}
line[highway=steps][layer<0] {
    casing-dashes: none;
}

line|z18-[highway=motorway],
line|z20-[highway=motorway_link]
{
    text-position: line;
    text-opacity: 0.75;
    text: ref;
}
line|z19-[highway=trunk],
line|z20-[highway=trunk_link],
line|z19-[highway=primary],
line|z20-[highway=primary_link],
line|z19-[highway=secondary],
line|z20-[highway=secondary_link],
line|z20-[highway=tertiary],
line|z20-[highway=tertiary_link],
line|z20-[highway=unclassified],
line|z20-[highway=residential],
line|z21-[highway=service],
line|z20-[highway=living_street],
line|z20-[highway=pedestrian],
line|z20-[highway=road]
{
    text-position: line;
    text-opacity: 0.75;
    text: name;
}

/** Railway tracks */
way[railway=rail],
way[railway=light_rail],
way[railway=subway],
way[railway=tram],
way[railway=monorail]
{
    color: #eff0f1;
    dashes: 2,2;
    width: 1.5m;
    casing-width: 3;
    casing-color: #31363b;
    linecap: none;
}
way[railway=narrow_gauge]
{
    color: #eff0f1;
    dashes: 2,2;
    width: 1m;
    casing-width: 3;
    casing-color: #31363b;
    linecap: none;
}
way[railway][gauge] {
    width: gauge;
}

way[railway:traffic_mode=freight],
way[railway=rail][service=yard]
{
    casing-color: #7f8c8d;
}

/** Buildings */
area[building],
area[building:part=yes],
area[building:part=floor],
area[indoor=area],
area[indoor=corridor],
area[stairwell],
area[tunnel],
relation[type=multipolygon][indoor=area],
relation[type=multipolygon][indoor=corridor],
relation[type=multipolygon][building],
relation[type=multipolygon][building:part=yes],
relation[type=multipolygon][building:part=floor]
{
    z-index: -1;
}

area[building=roof],
relation[type=multipolygon][building=roof]
{
    fill-opacity: 0;
}


/** Airports */
line|z14-[aeroway=runway]
{
    color: #eff0f1;
    width: 2px;
    dashes: 4, 4;
    casing-width: 20m;
    casing-color: #95a5a6;
    text: ref;
    text-color: #232629;
    shield-color: #fdbc4b;
    z-index: -10;
}
line|z14-[aeroway=runway][width]
{
    casing-width: width;
}
area|z14-[aeroway=runway]
{
    fill-color: #95a5a6;
    text: ref;
    text-color: #232629;
    shield-color: #fdbc4b;
    z-index: -10;
}
area|z15-[aeroway=helipad]
{
    text: "H";
    fill-color: #95a5a6;
}
way|z14-[aeroway=taxiway]
{
    color: #fdbc4b;
    width: 1px;
    casing-width: 10m;
    casing-color: #95a5a6;
    z-index: -20;
}
way|z14-[aeroway=taxiway][width]
{
    casing-width: width;
}
way|z19-[aeroway=taxiway]
{
    text-color: #fdbc4b;
    text-position: line;
    font-size: 8;
    text: ref;
    text-offset: 12;
}
way|z19-[aeroway=parking_position]
{
    color: #fdbc4b;
    width: 1px;
    dashes: 8,8;
    text-color: #fdbc4b;
    text-position: line;
    font-size: 8;
    text: ref;
    text-offset: 12;
}
node|z19-[aeroway=parking_position]
{
    text-color: #fdbc4b;
    font-size: 8;
    text: ref;
}

area|z16-[aeroway=terminal],
relation|z16-[type=multipolygon][aeroway=terminal]
{
    text: name;
}
node|z18-[aeroway=gate]
{
    text: ref;
    text-color: #232629;
    shield-color: #fdbc4b;
}

/** Platforms */
area|z17-[railway=platform],
area|z17-[public_transport=platform],
relation|z17-[type=multipolygon][railway=platform],
way|z17-[public_transport=platform]
{
    text: name;
    text-color: #fcfcfc;
    shield-color: #1d99f3;
    shield-casing-color: #fcfcfc;
    shield-casing-width: 1;
}
area|z19-[railway=platform],
area|z19-[public_transport=platform],
relation|z19-[type=multipolygon][railway=platform],
way|z19-[public_transport=platform]
{
    font-size: 16;
}

area|z17-[railway=platform][ref],
area|z17-[public_transport=platform][ref],
relation|z17-[type=multipolygon][railway=platform][ref],
way|z17-[public_transport=platform][ref]
{
    text: ref;
}

area|z17-[railway=platform][local_ref],
area|z17-[public_transport=platform][local_ref],
relation|z17-[type=multipolygon][railway=platform][local_ref],
way|z17-[public_transport=platform][local_ref]
{
    text: local_ref;
}

node|z18-[public_transport=platform_section_sign]
{
    text: platform_section_sign_value;
    text-color: #fcfcfc;
    shield-color: #1d99f3;
    shield-casing-color: #fcfcfc;
    shield-casing-width: 1;
}

/** Shops/etc */
*|z20- [shop],
*|z19- [shop=ticket],
*|z21- [amenity],
*|z20- [amenity=cafe],
*|z20- [amenity=car_rental],
*|z20- [amenity=fast_food],
*|z20- [amenity=restaurant],
*|z21- [indoor=room],
*|z19- [tourism=information]
{
    text: name;
    max-width: 100;
    text-halo-radius: 2.0;
}

/** icons */
node|z18-[vending=public_transport_tickets] { text: "ðŸŽ«"; }

area|z18-[amenity=toilets],
area|z18-[room=toilets],
relation|z16-[type=multipolygon][room=toilets],
node|z18-[amenity=toilets]
{
    text: "ðŸš»";
}

node|z18-[amenity=atm] { text: "ðŸ§"; }
*|z18-21[amenity=pharmacy] { text: "âš•"; }

// hide information boards as their names clutter the vie
// showing an icon instead would be better, but we don't have one yet
node[information=board] { text: ""; }


// bicycle rental live data (WIP, this should be matched against regular bicycle_rental nodes)
node|z18-[mx:overlay=bike_rental] {
    text: available;
    text-color: #27ae60;
    icon-image: "bicycle_rental";
}
node|z18-[mx:overlay=bike_rental][available=0] {
    text-color: #da4453;
}
