/*
    Copyright (C) 2020 Volker Krause <vkrause@kde.org>

    This program is free software; you can redistribute it and/or modify it
    under the terms of the GNU Library General Public License as published by
    the Free Software Foundation; either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
    License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/


/** Diagnostic stylesheet */

canvas {
    fill-color: #000000;
    text-color: #ffffff;
}

area
{
    fill-color: #40ff0000;
    color: #ff808080;
    width: 0;
}
relation[type=multipolygon][water],
relation[type=multipolygon][natural=water],
area[water],
area[natural=water]
{
    fill-color: #200000ff;
    color: #0000ff;
    width: 0;
    z-index: -10;
}

relation[type=multipolygon]
{
    fill-color: #40ffff00;
    color: #ff808080;
    width: 0;
}

area[layer>0],
relation[type=multipolygon][layer>0]
{
    color: #80ff00ff;
    dashes: 5,5;
    width: 2;
}
area[layer<0],
relation[type=multipolygon][layer<0]
{
    color: #8000ffff;
    dashes: 5,5;
    width: 2;
}

line {
    color: #00ff00;
    width: 0.75;
}
line[layer] { color: #008000; }

line[railway]
{
    color: #ffff00;
    dashes: 2,2;
    width: 1.5;
}
line[waterway]
{
    color: #0000ff;
    width: 3;
    opacity: 0.5;
}

* {
    text: name;
    text-color: #00ffff;
}

*[ref] {
    text: ref;
    text-color: #00ffff;
}
