/*
    SPDX-FileCopyrightText: 2020 Volker Krause <vkrause@kde.org>

    SPDX-License-Identifier: LGPL-2.0-or-later
*/

/** Diagnostic stylesheet */

canvas {
    fill-color: #000000;
    text-color: #ffffff;
}

area
{
    fill-color: #40ff0000;
    color: #ff808080;
    width: 0;
}
area[water],
area[natural=water]
{
    fill-color: #200000ff;
    color: #0000ff;
    width: 0;
    z-index: -10;
}

relation[type=multipolygon]
{
    fill-color: #40ffff00;
}

area[layer>0]
{
    color: #80ff00ff;
    dashes: 5,5;
    width: 2;
}
area[layer<0]
{
    color: #8000ffff;
    dashes: 5,5;
    width: 2;
}

line {
    color: #00ff00;
    width: 0.75;
}
line[layer] { color: #008000; }

line[railway]
{
    color: #ffff00;
    dashes: 2,2;
    width: 1.5;
}
line[waterway]
{
    color: #0000ff;
    width: 3;
    opacity: 0.5;
}

* {
    text: name;
    text-color: #00ffff;
}

*[ref] {
    text: ref;
    text-color: #00ffff;
}
