/*
    SPDX-FileCopyrightText: 2020 Volker Krause <vkrause@kde.org>
    SPDX-License-Identifier: LGPL-2.0-or-later
*/

/** Input filter, run once when loading, elements with opacity 0 are discarded entirely.
 *  @note: Zoom levels are not set for this.
 */

// roof elements
area[building=roof],
area[building:part=roof]
{
    opacity: 0;
}

// underground water canals
way[waterway=canal][tunnel=culvert],
way[waterway=canal][tunnel=yes],
way[waterway=drain][tunnel=culvert],
way[waterway=drain][tunnel=yes]
{
    opacity: 0;
}

// disused tunnels
way[railway=disused][tunnel=yes]
{
    opacity: 0;
}

// not yet constructed things
way[railway=proposed] { opacity: 0; }
