1
  position: 1425247545 1933690164
  stop point: n3856100095
  edge: n3856100095
  area: w202719939
  track: w140478324
  level: -20
  mode: 0
  lines: EC 27|FLX 10|IC 32|ICE 11|ICE 15|ICE 18|ICE 28|ICE 29|RE4
2
  position: 1425259250 1933684454
  stop point: n2813070488
  edge: n2813070488
  area: w202719939
  track: w240526027
  level: -20
  mode: 0
  lines: FLX 30|IC 17|ICE 10
3
  position: 1425248150 1933693073
  stop point: n3856100096
  edge: n3856100096
  area: w202719941
  track: w240526028
  level: -20
  mode: 0
  lines: EC 173|EC 379|RE3|RE5
4
  position: 1425248313 1933695421
  stop point: n3856100098
  edge: n3856100098
  area: w202719941
  track: w240526029
  level: -20
  mode: 0
  lines: ICE 10|RB10
5
  position: 1425248462 1933696172
  stop point: n3856100099
  edge: n3856100099
  area: w202719942
  track: w4440336
  level: -20
  mode: 0
  lines: EC 27|EN 452|FLX 10|IC 50 E|ICE 15|RB10|RE3|RE4|RE5
6
  position: 1425248795 1933698377
  stop point: n3856100100
  edge: n3856100100
  area: w202719942
  track: w191591511
  level: -20
  mode: 0
  lines: EN 453|FLX 30|RE5
7
  position: 1425248943 1933699150
  stop point: n3856100101
  edge: n3856100101
  area: w202719944
  track: w200229908
  level: -20
  mode: 0
  lines: IC 17|IC 32|ICE 11|ICE 18|ICE 28|ICE 29
8
  position: 1425261452 1933692855
  stop point: n2813070494
  edge: n2813070494
  area: w202719944
  track: w240526030
  level: -20
  mode: 0
  lines: EC 172|EC 378
11
  position: 1425247420 1933695626
  stop point: n2813070481
  edge: n2813070481
  area: r929443
  track: w85258722
  level: 20
  mode: 0
  lines: EC 55|EC 95|IC 56|IC 77|ICE 3|ICE 12|ICE 13|NJ 457|RB14|RE1|RE2|RE7
12
  position: 1425249126 1933694603
  stop point: n2813070482
  edge: n2813070482
  area: r929443
  track: w85258723
  level: 20
  mode: 0
  lines: RB21|RB22
13
  position: 1425249394 1933694418
  stop point: n2813070483
  edge: n2813070483
  area: r918697
  track: w85258724
  level: 20
  mode: 0
  lines: EC 54|EC 95|IC 56|IC 77|ICE 3|ICE 12|ICE 13|NJ 456|RB14|RB21|RB22|RE1|RE2|RE7
14
  position: 1425250952 1933693329
  stop point: n2813070484
  edge: n2813070484
  area: r918697
  track: w85258730
  level: 20
  mode: 0
15
  position: 1425251819 1933700299
  stop point: n27412648
  edge: n27412648
  area: r930922
  track: w114919150
  level: 20
  mode: 0
  lines: S3|S5|S7|S9
16
  position: 1425252750 1933692007
  stop point: n2813070486
  edge: n2813070486
  area: r930922
  track: w85258728
  level: 20
  mode: 0
  lines: S3|S5|S7|S9
1
  position: 1425252588 1933702857
  stop point: n446289301
  edge: n446289301
  area: w86379623
  track: w421618231
  level: -20
  mode: 1
U Hauptbahnhof
  position: 1425252588 1933702857
  stop point: n446289301
  edge: n446289301
  area: w86379623
  track: w70270903
  level: -20
  mode: 1
4
  position: 1425266408 1933700051
  stop point: n3253288878
  edge: n3253288878
  area: r6809884
  track: w291670884
  level: 0
  mode: 2
  lines: M5|M8|M10
5
  position: 1425264968 1933694391
  stop point: n2085211643
  edge: n2085211643
  area: r6809883
  track: w291670886
  level: 0
  mode: 2
  lines: M5|M8|M10
