1
  position: 1435522329 1900083177
  stop point: n1359198009
  edge: n1359198009
  area: r4869406
  track: [w28680436 w507874093 ]
  level: -10
  mode: Rail
  lines: S1|S2|S3
2
  position: 1435522111 1900081243
  stop point: n315230133
  edge: n315230133
  area: r4869406
  track: [w42712750 w507874092 ]
  level: -10
  mode: Rail
  lines: A1|S11|S21|S31
3
  position: 1435525460 1900077688
  stop point: n1359198012
  edge: n1359198012
  area: w152813951
  track: [w507874091 w554568294 ]
  level: -10
  mode: Rail
  lines: S1|S11|S31
3
  position: 1435525120 1900075634
  stop point: n1412279568
  edge: n1412279568
  area: w152813951
  track: [w127647892 w130705850 ]
  level: -10
  mode: Rail
  lines: A1|S2|S3|S21|S31
4
  position: 1435524447 1900077009
  stop point: <null>
  edge: <null>
  area: w152813951
  track: []
  level: -10
  mode: Rail
5
  position: 1435534436 1900069801
  stop point: n3934362101
  edge: n3934362101
  area: w28679287
  track: [w28679363 w641940800 w653947834 w398613056 ]
  level: -10
  mode: Rail
  lines: EC 378|RB81
  sections:
    name: D
    position: n6002452932
    name: E
    position: n6002452933
6
  position: 1435534104 1900068116
  stop point: n3934362100
  edge: n3934362100
  area: w28679287
  track: [w152813970 w653947840 w398625583 w653947835 ]
  level: -10
  mode: Rail
  lines: EC 379|RE70
  sections:
    name: D
    position: n6002452932
    name: E
    position: n6002452933
7
  position: 1435531636 1900068345
  stop point: n3934362099
  edge: n3934362099
  area: w152813958
  track: [w28679362 w395470581 w653947839 ]
  level: -10
  mode: Rail
  lines: IC 76|RE1
  sections:
    name: B
    position: n6002452918
    name: C
    position: n6002452922
    name: F
    position: n6002452938
    name: G
    position: n6002452940
    name: H
    position: n4264938638
8
  position: 1435531252 1900066395
  stop point: n3934362098
  edge: n3934362098
  area: w152813958
  track: [w135844323 w643685484 ]
  level: -10
  mode: Rail
  lines: EC 27|EC 172|EC 173|IC 30|ICE 18|ICE 26|ICE 28
  sections:
    name: B
    position: n6002452918
    name: C
    position: n6002452922
    name: F
    position: n6002452938
    name: G
    position: n6002452940
    name: H
    position: n4264938638
11
  position: 1435508704 1900071400
  stop point: n3934362091
  edge: n3934362091
  area: w152813941
  track: [w28679367 w656092302 w463896642 w653947841 ]
  level: -10
  mode: Rail
  lines: IC 26.1|ICE 26|RE1
  sections:
    name: A
    position: n6002452905
    name: B
    position: n6002452904
12
  position: 1435508644 1900069521
  stop point: n3934362090
  edge: n3934362090
  area: w152813941
  track: [w27632886 w653947842 w653947845 ]
  level: -10
  mode: Rail
  lines: FLX 20|IC 26.1|ICE 1|ICE 4|ICE 20|ICE 26|RE5
  sections:
    name: A
    position: n6002452905
    name: B
    position: n5859780192
13
  position: 1435511273 1900067919
  stop point: n3595451434
  edge: n3595451434
  area: w152813949
  track: [w353828936 w656092304 w355432105 w653947843 ]
  level: -10
  mode: Rail
  lines: EC 6|FLX 20|IC 30|IC 31|ICE 1|ICE 20|ICE 22|ICE 25|RB31|RB41|RE3|RE4
  sections:
    name: B
    position: n6002452903
14
  position: 1435530362 1900058828
  stop point: n315220304
  edge: n315220304
  area: w152813949
  track: [w108729982 w653947844 w353729902 w656092303 ]
  level: -10
  mode: Rail
  lines: EC 7|EC 8|EC 9|IC 31|ICE 4|ICE 20|ICE 22|ICE 25|ICE 26|NJ 491|NJ 40491
  sections:
    name: B
    position: n6002452906
1
  position: 1435519407 1900092777
  stop point: <null>
  edge: <null>
  area: r10381525
  track: []
  level: -20
  mode: Subway
1
  position: 1435519032 1900096591
  stop point: n1145811379
  edge: n1145811379
  area: n1145811379
  track: w99048996
  level: -20
  mode: Subway
2
  position: 1435520248 1900096333
  stop point: n540999013
  edge: n540999013
  area: r10381525
  track: w332563326
  level: -20
  mode: Subway
3
  position: 1435521225 1900095881
  stop point: n4108069641
  edge: n4108069641
  area: w408897404
  track: w27923477
  level: -20
  mode: Subway
4
  position: 1435523259 1900095460
  stop point: n1145811376
  edge: n1145811376
  area: w99048980
  track: w456587966
  level: -20
  mode: Subway
Hauptbahnhof Nord
  position: 1435541390 1900061804
  stop point: n1143048428
  edge: n1143048428
  area: w408855544
  track: w98820862
  level: -30
  mode: Subway
Hauptbahnhof Nord
  position: 1435541029 1900061841
  stop point: n4290856990
  edge: n4290856990
  area: w43317350
  track: w408855542
  level: -30
  mode: Subway
