5
  position: 1435530888 1899347070
  stop point: n1686600813
  edge: w662834905
  area: w42873615
  track: w214250400
  level: 0
  mode: Rail
  lines: EC 6|EC 8|EC 27|EC 172
  sections:
    name: D
    position: n4126319891
    name: E
    position: n4126318179
6
  position: 1435530832 1899348982
  stop point: n1686600812
  edge: w662834904
  area: w42873615
  track: w4841532
  level: 0
  mode: Rail
  lines: FLX 20|IC 31|ICE 1|ICE 22|ICE 25|ICE 26
  sections:
    name: D
    position: n4126319890
    name: E
    position: n4126318178
7
  position: 1435530818 1899349648
  stop point: n1686600811
  edge: w662834903
  area: w662729031
  track: w75408304
  level: 0
  mode: Rail
  lines: ICE 4|ICE 20|RB71|RE6
  sections:
    name: A
    position: n4107429581
    name: B
    position: n6205052834
    name: C
    position: n6205052823
    name: D
    position: n4126319889
    name: E
    position: n4126318177
8
  position: 1435530887 1899351647
  stop point: n1686600810
  edge: w662834902
  area: w662729031
  track: w77339553
  level: 0
  mode: Rail
  lines: RB71
  sections:
    name: A
    position: n6205052833
    name: B
    position: n4027489504
    name: C
    position: n6205052822
    name: D
    position: n4126318188
    name: E
    position: n4126318176
9
  position: 1435530753 1899352345
  stop point: n1686600809
  edge: w662834906
  area: w42873617
  track: w6271257
  level: 0
  mode: Rail
  lines: EC 7|RB71|RE6
  sections:
    name: A
    position: n6205052831
    name: B
    position: n6205052836
    name: C
    position: n6205052840
    name: D
    position: n4126318187
    name: E
    position: n4126318175
10
  position: 1435530712 1899354096
  stop point: n1686600808
  edge: w662834907
  area: w42873617
  track: w75412691
  level: 0
  mode: Rail
  lines: EC 9|FLX 20|ICE 25|NJ 491|NJ 40491
  sections:
    name: A
    position: n6205052830
    name: B
    position: n6205052835
    name: C
    position: n6205052839
    name: D
    position: n4126318186
    name: E
    position: n4126318174
11
  position: 1435530698 1899354715
  stop point: n1686600807
  edge: w662834901
  area: w662729032
  track: w6270944
  level: 0
  mode: Rail
  lines: EC 27|ICE 1|ICE 20|ICE 22|ICE 26
  sections:
    name: A
    position: n6205052827
    name: B
    position: n6205052829
    name: D
    position: n4126318185
    name: E
    position: n4126318173
12
  position: 1435532195 1899356388
  stop point: n1686600814
  edge: w662834900
  area: w662729032
  track: w6138684
  level: 0
  mode: Rail
  lines: EC 173|IC 31|ICE 4|ICE 26
  sections:
    name: A
    position: n6205052826
    name: B
    position: n6205052828
    name: D
    position: n4126318184
Hamburg-Altona
  position: 1435518599 1899346270
  stop point: n300809500
  edge: n300809500
  area: w42838504
  track: w292634009
  level: -20
  mode: Rail
  lines: S11|S31
Hamburg-Altona
  position: 1435518777 1899349360
  stop point: n300809530
  edge: n300809530
  area: w42838505
  track: w292634013
  level: -20
  mode: Rail
  lines: S1|S2|S3
Hamburg-Altona
  position: 1435518544 1899343955
  stop point: n535951138
  edge: n535951138
  area: w42838504
  track: w42836978
  level: -20
  mode: Rail
  lines: S1|S2|S3
Hamburg-Altona
  position: 1435518678 1899346850
  stop point: n535951140
  edge: n535951140
  area: w42838505
  track: w42837004
  level: -20
  mode: Rail
  lines: S11|S31
