1
  position: 1413454454 1923800875
  stop point: n1496742397
  edge: w585434416
  area: r8267478
  track: w418946244
  level: -20
  mode: Rail
  lines: S 1|S 2|S 3|S 4|S 5|S 5X|S 6
2
  position: 1413454045 1923801862
  stop point: n1496742399
  edge: w233515717
  area: r8267478
  track: w220862148
  level: -20
  mode: Rail
  lines: S 1|S 2|S 3|S 4|S 5|S 5X|S 6
6
  position: 1413461319 1923811506
  stop point: n2299420229
  edge: w180182558
  area: r5299027
  track: w136503816
  level: 10
  mode: Rail
  lines: EB 22|EBx 12
7
  position: 1413460580 1923813378
  stop point: n2299420230
  edge: w585434418
  area: r5299027
  track: w355578371
  level: 10
  mode: Rail
8
  position: 1413460230 1923814252
  stop point: n2299420231
  edge: w585434423
  area: r5299028
  track: w355578377
  level: 10
  mode: Rail
  lines: RE 42
8a
  position: 1413474179 1923830421
  stop point: <null>
  edge: <null>
  area: r9615740
  track: <null>
  level: 10
  mode: Rail
9
  position: 1413459477 1923816067
  stop point: n2299420233
  edge: w585434420
  area: r5299028
  track: w180361919
  level: 10
  mode: Rail
  lines: RE 10
10
  position: 1413459108 1923817003
  stop point: n2299420214
  edge: w367895063
  area: r5299020
  track: w367895065
  level: 10
  mode: Rail
  lines: IC 50 MDV|RB 20
11
  position: 1413458416 1923818661
  stop point: n2299420216
  edge: w671847191
  area: r5299020
  track: w185568994
  level: 10
  mode: Rail
  lines: ICE 11|ICE 28
12
  position: 1413474208 1923838119
  stop point: <null>
  edge: <null>
  area: r9615738
  track: <null>
  level: 10
  mode: Rail
  sections:
    name: D
    position: n4867054623
    name: D
    position: n4867054624
12
  position: 1413457989 1923819758
  stop point: n2299420217
  edge: w367895064
  area: r5299021
  track: w364656307
  level: 10
  mode: Rail
  lines: IC 17
  sections:
    name: D
    position: n4867054624
13
  position: 1413474208 1923838119
  stop point: <null>
  edge: <null>
  area: r9615738
  track: <null>
  level: 10
  mode: Rail
  sections:
    name: D
    position: n4867054623
    name: D
    position: n4867054624
13
  position: 1413457291 1923821398
  stop point: n2299420218
  edge: w691835117
  area: r5299021
  track: w364561620
  level: 10
  mode: Rail
  lines: IC 55|IC 56|ICE 50|RE 13
14
  position: 1413456902 1923822378
  stop point: n2299420219
  edge: w585434429
  area: r5299022
  track: w172523082
  level: 10
  mode: Rail
  lines: IC 55
15
  position: 1413456335 1923824249
  stop point: n2299420220
  edge: w180179182
  area: r5299022
  track: w185568947
  level: 10
  mode: Rail
  lines: ICE 50
16
  position: 1413455918 1923825296
  stop point: n2299420221
  edge: w585434432
  area: r5299023
  track: w180361918
  level: 10
  mode: Rail
17
  position: 1413467573 1923838367
  stop point: <null>
  edge: <null>
  area: r9615736
  track: <null>
  level: 10
  mode: Rail
17
  position: 1413455317 1923827108
  stop point: n2299420222
  edge: n2299420222
  area: n2299420222
  track: w375840482
  level: 10
  mode: Rail
18
  position: 1413454628 1923827752
  stop point: n2299420223
  edge: w691835112
  area: r5299024
  track: w172523106
  level: 10
  mode: Rail
18a
  position: 1413466213 1923841277
  stop point: n1834202015
  edge: w585434437
  area: r9615735
  track: w172523089
  level: 10
  mode: Rail
19
  position: 1413453901 1923829520
  stop point: n2299420224
  edge: w691835111
  area: r5299024
  track: w180361916
  level: 10
  mode: Rail
20
  position: 1413453538 1923830297
  stop point: n2299420225
  edge: w691835110
  area: r5299025
  track: w272930584
  level: 10
  mode: Rail
  lines: RB 110
21
  position: 1413452835 1923832150
  stop point: n2299420226
  edge: w585434441
  area: r5299025
  track: w180361927
  level: 10
  mode: Rail
  lines: RB 113|RE 50
22
  position: 1413452363 1923833203
  stop point: n2299420227
  edge: w585434444
  area: r5299026
  track: w172523081
  level: 10
  mode: Rail
23
  position: 1413451624 1923834937
  stop point: n2299420228
  edge: w691835107
  area: r5299026
  track: w172524316
  level: 10
  mode: Rail
  lines: RE 6
34
  position: 1413471901 1923827903
  stop point: n2299420232
  edge: n2299420232
  area: n2299420232
  track: w355578378
  level: 10
  mode: Rail
5
  position: 1413453342 1923787656
  stop point: n2590268924
  edge: n2590268924
  area: r7319143
  track: w135538602
  level: 0
  mode: Tram
  lines: 9
6
  position: 1413450194 1923787250
  stop point: n248052214
  edge: n248052214
  area: n248052214
  track: w81099016
  level: 0
  mode: Tram
  lines: 9
A
  position: 1413440444 1923803031
  stop point: n1395169569
  edge: n1395169569
  area: r6290220
  track: w327262364
  level: 0
  mode: Tram
  lines: 1|10|11|11E|16|32
B
  position: 1413440145 1923802727
  stop point: n945163727
  edge: n945163727
  area: r6290221
  track: w35165350
  level: 0
  mode: Tram
  lines: 1|10|11|11E|16
C
  position: 1413439474 1923802043
  stop point: n1395169568
  edge: n1395169568
  area: r6290222
  track: w150289839
  level: 0
  mode: Tram
  lines: 3|3E|4|7|15
D
  position: 1413439179 1923801743
  stop point: n123900738
  edge: n123900738
  area: r6290223
  track: w27286704
  level: 0
  mode: Tram
  lines: 3|3E|4|7|14|15|32
F
  position: 1413451641 1923786761
  stop point: <null>
  edge: <null>
  area: r7319142
  track: <null>
  level: 0
  mode: Tram
